# Quanlaohu

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/feimeng/quanlaohu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feimeng/quanlaohu/base/: App.java  BaseActivity.java  BaseLazyFragment.java  BaseNoLazyFragment.java  Constants.java  Urls.java
app/src/main/java/com/feimeng/quanlaohu/model/: LzyResponse.java  OtherResponse.java  SimpleResponse.java
app/src/main/java/com/feimeng/quanlaohu/model/bean/: IncomeCenterBean.java  UserBean.java  UserCenterBean.java
app/src/main/java/com/feimeng/quanlaohu/model/callback/: Convert.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/feimeng/quanlaohu/ui/activity/: HomeActivity.java  IncomeActivity.java  LoginActivity.java  OrderInfoActivity.java  ProductionInfoActivity.java
app/src/main/java/com/feimeng/quanlaohu/ui/adapter/: HomeAdapter.java  HomeFiveRecyclerAdapter.java  HomeSixRecyclerAdapter.java  OrderAdapter.java  SettingNorRecyclerAdapter.java  TestRecyclerAdapter.java
app/src/main/java/com/feimeng/quanlaohu/ui/fragment/: OrderFragment.java  SimpleCardFragment.java  Tab0Fragment.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/feimeng/quanlaohu/util/: HsyUtils.java  MyToast.java  PrefUtils.java  StringConverter.java  WeiboDialogUtils.java
app/src/main/java/com/feimeng/quanlaohu/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: dialog_loading.xml  divider_dp10.xml  ffbb00_touchedbackground.xml  ffcd2b_touchedbackground.xml  main_touchedbackground.xml  shape_rounder.xml  shape_rounder1.xml  shape_rounder2_white.xml  shape_rounder3_orange.xml  shape_rounder3_white.xml  shape_rounder3_white_inno.xml  shape_rounder4_gray.xml  shape_stroke.xml
app/src/main/res/drawable-v21/: main_touchedbackground.xml
app/src/main/res/layout/: activity_home.xml  activity_income.xml  activity_login.xml  activity_order.xml  activity_production.xml  bar_top_nor.xml  fr_simple_card.xml  fragment_order_list.xml  fragment_tab0.xml  fragment_tab4.xml  home_header.xml  home_top_bar.xml  production_header.xml  recycler_home.xml  recycler_home_five.xml  recycler_home_six.xml  recycler_order.xml  recycler_production.xml  recycler_setting.xml  recycler_test.xml  tab_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feimeng/quanlaohu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
