apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.feimeng.quanlaohu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "c5deda059f8f5a9ae5be1e36", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //网络请求 okgo
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    //butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //banner
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.net:okserver:2.0.5'
    //adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    //dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //微信分享
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.readystatesoftware.chuck:library:1.0.4'
}
