<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
    <TextView
        android:background="#dbdbdb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--tab0-->
        <LinearLayout
            android:id="@+id/ll_tab0"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_3"
                android:id="@+id/iv_bottom0"
                android:background="#dbdbdb"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:text="测试"
                android:textColor="#ffce48"
                android:textSize="@dimen/sp_13"
                android:id="@+id/tv_bottom0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--tab1-->
        <LinearLayout
            android:id="@+id/ll_tab1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_3"
                android:id="@+id/iv_bottom1"
                android:background="#dbdbdb"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:text="测试"
                android:textColor="#ffce48"
                android:textSize="@dimen/sp_13"
                android:id="@+id/tv_bottom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--tab2-->
        <LinearLayout
            android:id="@+id/ll_tab2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_3"
                android:id="@+id/iv_bottom2"
                android:background="#dbdbdb"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:text="测试"
                android:textColor="#ffce48"
                android:textSize="@dimen/sp_13"
                android:id="@+id/tv_bottom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--tab3-->
        <LinearLayout
            android:id="@+id/ll_tab3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_3"
                android:id="@+id/iv_bottom3"
                android:background="#dbdbdb"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:text="测试"
                android:textColor="#ffce48"
                android:textSize="@dimen/sp_13"
                android:id="@+id/tv_bottom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--tab4-->
        <LinearLayout
            android:id="@+id/ll_tab4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="@dimen/dp_3"
                android:id="@+id/iv_bottom4"
                android:background="#dbdbdb"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:text="测试"
                android:textColor="#ffce48"
                android:textSize="@dimen/sp_13"
                android:id="@+id/tv_bottom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


